
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jasante22.github.io/site/getting-food/">
      
      
        <link rel="prev" href="../getting-involved/index.html">
      
      
        <link rel="next" href="../getting-around/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Dining - First Year Experience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-food" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="First Year Experience" class="md-header__button md-logo" aria-label="First Year Experience" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            First Year Experience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dining
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="First Year Experience" class="md-nav__button md-logo" aria-label="First Year Experience" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    First Year Experience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-comfortable/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dorms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-involved/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dining
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dining
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dining-halls-and-food-courts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dining Halls and Food Courts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dining Halls and Food Courts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Menus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-dining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Dining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Dining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coffee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coffee
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coffee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-campus" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Campus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-campus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Off Campus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paying-for-dining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paying for Dining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paying for Dining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-meal-plan-offerings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 Meal Plan Offerings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-around/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dining-halls-and-food-courts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dining Halls and Food Courts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dining Halls and Food Courts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Menus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-dining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Dining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Dining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coffee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coffee
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coffee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-campus" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Campus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#off-campus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Off Campus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paying-for-dining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paying for Dining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paying for Dining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-meal-plan-offerings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 Meal Plan Offerings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-food">Getting Food</h1>
<p><em>A guide to dining on and off campus</em></p>
<hr />
<p>If you're a hungry Hokie, consider yourself in luck!</p>
<p>With over 50 dining options and campus food ranked #3 in the United States, you'll have no shortage of <em>amazing</em> places to eat.</p>
<p>Whether you're looking for a full meal, a quick snack, or a coffee between classes, Virginia Tech offers a wide variety of dining choices across campus.</p>
<p><strong>Below is a list of major dining locations and the food options available at each:</strong></p>
<p><img alt="Virginia Tech Chef With Lobster" src="../image-1.png" /></p>
<h2 id="dining-halls-and-food-courts">Dining Halls and Food Courts</h2>
<table>
<thead>
<tr>
<th><strong>Dining Hall</strong></th>
<th><strong>Resturants and Shops</strong></th>
<th><strong>Type</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dietrick Hall</strong></td>
<td>D2, Deet's Place, DX, Xpress Lane Market, and Futurebites</td>
<td>Buffet, Market, Grab-and-Go, Café</td>
</tr>
<tr>
<td><strong>GLC</strong></td>
<td>Ducky's at Graduate Life Center</td>
<td>Specialty Drinks</td>
</tr>
<tr>
<td><strong>Hokie Grill at Owens Hall</strong></td>
<td>Chick-Fil-A, Choolaah, Dunkin' Donuts, Pizza Hut</td>
<td>Food Court, Fast Casual</td>
</tr>
<tr>
<td><strong>Owens Food Court at Owens Hall</strong></td>
<td>Ciotola, Dish, Franks, Freshens, Garden, Pop's, Sweets, Tazon, Variabowl, Wan</td>
<td>Food Court, Café, Grab-and-Go</td>
</tr>
<tr>
<td><strong>Perry Place at Hitt Hall</strong></td>
<td>AMP Coffee Bar, Addison's Provisions, Chick-Fil-A, Fresh and Feta, Rambutan, Smoke, Solarex, Trax, Veloce</td>
<td>Food Court, Café, Grab-and-Go</td>
</tr>
<tr>
<td><strong>Squires Food Court at Squires Student Center</strong></td>
<td>Burger '37, Corner '24</td>
<td>Fast Casual, Café, Grab-and-Go</td>
</tr>
<tr>
<td><strong>Turner Place at Lavery Hall</strong></td>
<td>1872 Fire Grille, Atomic Pizzeria, Bruegger's Bagels, Dolce e Caffe, Jamba, Origami, Qdoba, Soup Garden</td>
<td>Fast Casual, Café, Grab-and-Go</td>
</tr>
<tr>
<td><strong>Johnston Student Center</strong></td>
<td>Viva Market</td>
<td>Market, Grab-and-Go</td>
</tr>
<tr>
<td><strong>Goodwin Hall</strong></td>
<td>Viva Too</td>
<td>Market, Grab-and-Go</td>
</tr>
<tr>
<td><strong>West End at Cochrane Hall</strong></td>
<td>Blend, Fighting Gobbler, JP's Chop House, Leaf and Ladle, Rosso, Seven70</td>
<td>Food Court, Café, Market, Specialty Dining</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Many dining halls feature Grab &amp; Gobble, a grab-and-go option with prepackaged items such as sandwiches, salads, snacks, and drinks.</p>
</blockquote>
<h3 id="special-menus">Special Menus</h3>
<p>Dining Services regularly hosts special events and limited-time menus throughout the semester.</p>
<p>Check the <a href="https://gobblerconnect.vt.edu/organization/dining">Dining Services</a> website for current events and updates!</p>
<h2 id="finding-dining">Finding Dining</h2>
<p>But, you might be wondering...</p>
<p>Where do you even start?</p>
<p>After all, campus is <em>huge</em>, and with so many dining options, it can be hard to know where everything is.</p>
<p>Fortunately, Dining Services provides an official dining map each year to help you find your way:</p>
<p><img alt="2026 Virginia Tech Dining Map" src="../image.png" /></p>
<p>You can also view it on their website: <a href="https://dining.vt.edu/dining_centers.html">The 2026 Virginia Tech Dining Map</a>.</p>
<h3 id="coffee">Coffee</h3>
<p>Being a college student involves drinking copious amounts of coffee, so here is where to find some of the best spots on and off campus!</p>
<h5 id="on-campus">On Campus</h5>
<ul>
<li>AMP Coffee Bar </li>
<li>Dolce e Caffè</li>
<li>Deet’s Place </li>
<li>Dunkin’ </li>
<li>Starbucks </li>
</ul>
<h5 id="off-campus">Off Campus</h5>
<ul>
<li>Bollo's </li>
<li>Coffeeholics </li>
<li>Mill Mountain </li>
<li>Lighthouse  </li>
</ul>
<h2 id="ordering">Ordering</h2>
<p>Most dining halls at Virginia Tech utilize Grubhub for mobile ordering. </p>
<p>You can order ahead, skip the line, and pick up your food when it’s ready. This is especially helpful during lunch and dinner rushes. </p>
<p>Getting started is simple:</p>
<ul>
<li>Download the Grubhub app </li>
<li>Go to My Grubhub, Settings, Campus Dining </li>
<li>Confirm your campus (Virginia Tech) </li>
<li>Start browsing menus and ordering </li>
</ul>
<blockquote>
<p>If you have any food allergies or dietary restrictions, you can note that in the order instructions section before placing an order.</p>
</blockquote>
<h2 id="paying-for-dining">Paying for Dining</h2>
<h3 id="2026-meal-plan-offerings">2026 Meal Plan Offerings</h3>
<table>
<thead>
<tr>
<th><strong>Meal Plan</strong></th>
<th><strong>Price Per Semester</strong></th>
<th><strong>Flex Dollars</strong></th>
<th><strong>Meals Per Week</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Minor Flex Plan</strong></td> 
<td>$1,559</td>
<td>$624</td>
<td>5-6 Meals</td>
</tr>
<tr>
<td><strong>Major Flex Plan</strong></td> 
<td>$2,934</td>
<td>$1,062</td>
<td>10 Meals</td>
</tr>
<tr>
<td><strong>Mega Flex Plan</strong></td> 
<td>$3,147</td>
<td>$1,275</td>
<td>12 Meals</td>
</tr>
<tr>
<td><strong>Premium Flex Plan</strong></td> 
<td>$3,368</td> 
<td>$1,496</td> 
<td>14 Meals</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The Minor Flex Plan is only for students living off-campus.</p>
</blockquote>
<p>Choosing a meal plan can feel like a pretty daunting task, and for a lot of first-year students this is their first time actually managing their own food money. </p>
<p>Nobody wants to be without money for food with 6 weeks to go in the semester, but at the same time you also don’t want to end with way too much left over. </p>
<p>Here are a few important things to keep in mind: </p>
<ul>
<li>Money can always be added, but it can’t be taken out.</li>
<li>Funds roll over from fall to spring.</li>
<li>Funds do not roll over from spring to fall.</li>
</ul>
<p>So, if you have a ridiculous amount of money left on your account at the end of the year, you won’t get it back.</p>
<p>Choosing a meal plan really comes down to: how often you eat, how much you snack, and how often you go off campus.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>