
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jasante22.github.io/site/getting-comfortable/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../getting-involved/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Dorms - First Year Experience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-comfortable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="First Year Experience" class="md-header__button md-logo" aria-label="First Year Experience" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            First Year Experience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dorms
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="First Year Experience" class="md-nav__button md-logo" aria-label="First Year Experience" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    First Year Experience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dorms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dorms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-your-hokie-passport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Your Hokie Passport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roommate-agreement-starrez-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roommate Agreement &amp; StarRez Portal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laundry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laundry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Housing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-involved/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clubs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-food/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dining
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-around/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-your-hokie-passport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Your Hokie Passport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roommate-agreement-starrez-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roommate Agreement &amp; StarRez Portal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laundry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laundry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-housing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Housing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-comfortable">Getting Comfortable</h1>
<p><em>Learn how to navigating dorm life</em></p>
<p><img alt="Virginia Tech dorm" src="../vtdorm.jpg" /></p>
<p>Virginia Tech houses a whopping 10,000 students in its many <a href="https://housing.vt.edu/experience/YourResidenceHall/HallListing.html">residence halls</a>. To make the most of your experience, it's important to know how to navigate your first few weeks in Blacksburg.</p>
<h2 id="using-your-hokie-passport">Using Your Hokie Passport</h2>
<p>You'll quickly learn that one of your most important tools on campus is your <a href="https://www.hokiepassport.vt.edu/">Hokie Passport</a>, known to seasoned VT students as your <strong>Hokie P</strong>. If your Hokie P isn't working, or you lose it, visit the <a href="https://www.vt.edu/about/locations/buildings/student_services_building.html">Student Services building</a> for help.</p>
<p>You'll use your Hokie P to get into your residence hall and dorm room, buy food at the dining halls, check in at campus events, and even verify your identity during exams.</p>
<pre><code>If you lose your Hokie P and get locked out of your room, don't be alarmed! Contact your SL (Student Leader) by stopping by their room or calling the "duty phone" which they'll provide you the number for during orientation.
</code></pre>
<h2 id="roommate-agreement-starrez-portal">Roommate Agreement &amp; StarRez Portal</h2>
<p>Whether you picked your roommate or decided to try your luck with a "random," problems can arise in such close quarters. The roommate agreement is one way to avoid such problems and ensure a smooth year with your roommate. </p>
<p>To access your roommate agreement, log into your <a href="https://vt.starrezhousing.com/StarRezPortalX/145A51B9/1/1/Home-Home?UrlToken=7D47662B">StarRez portal</a> and follow the submission instructions. </p>
<p>The StarRez portal will be your control panel for dorm living. This is where you can access housing forms, request <a href="https://housing.vt.edu/experience/Halls/work_orders.html">work orders</a>, and submit that roommate agreement. </p>
<h2 id="laundry">Laundry</h2>
<p>Laundry is a rite of passage with campus living. In the residence halls, you’ll be sharing laundry machines with your entire building, so make sure you don’t leave your clothes sitting in the dryer for hours (or be at risk of someone throwing your clothes on the floor to use your dryer)! </p>
<p>The laundry machines are pay-per-load through your Hokie Passport balance. To add funds to your Hokie Passport, log in to the <a href="https://selfservice.banner.vt.edu/ssb/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu">Hokie Spa website</a>, click on Hokie Wallet, then navigate to Hokie Passport Services. From there, you can add money to both your Hokie Passport and Dining Dollars accounts. You can also go old school and use quarters for the machines. </p>
<p>If you'd like to pay for laundry from your phone, you can use <a href="https://housing.vt.edu/experience/Halls/services_amenities/laundry_rooms.html">Laundry Web</a> or the <a href="https://speedqueenlaundry.com/app/">Speed Queen app</a>. These applications allow you to reserve a washer or dryer, tell you how many machines are in use, and notify you when your laundry is done.</p>
<p>If you don't feel like doing laundry yourself, Virginia Tech also offers a laundry subscription service through their partnership with <a href="https://universitycleanersva.com/">University Cleaners</a>. With this service, your laundry will be washed, folded, and returned to your door within two days. </p>
<h2 id="future-housing">Future Housing</h2>
<p>After your first year, you might be itching for some more space. Blacksburg has a ton of options for <a href="https://offcampus.vt.edu/">off-campus housing</a>, from apartment complexes to townhomes.</p>
<p>Leases vary in price depending on amenities and distance from campus, so starting your search early and comparing several options can help you find a place that best fits your budget <em>and</em> lifestyle.</p>
<p>Every semester, Virginia Tech hosts an Off-Campus Housing Fair for students to come in search of their future homes. </p>
<p>Keep an eye out on <a href="https://gobblerconnect.vt.edu/">GobblerConnect</a> if you’re interested in attending!</p>
<p>If you've enjoyed living in a residence hall and want to return to campus, there are options for you too! Campus housing is not guaranteed after your first year, so students who want to return to the dorms must undergo an <a href="https://housing.vt.edu/contracts/apply/returning_undergrads.html">application process</a> in late January for a chance to live on campus again.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>